# Created at 2022-08-19T22:37:31.526
WARNING: An illegal reflective access operation has occurred

# Created at 2022-08-19T22:37:31.527
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Ranji/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.reflect.AnnotatedElement.lambda$getDeclaredAnnotationsByType$0(java.lang.annotation.Annotation,java.lang.annotation.Annotation)

# Created at 2022-08-19T22:37:31.527
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2022-08-19T22:37:31.528
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-08-19T22:37:31.528
WARNING: All illegal access operations will be denied in a future release

